# AdventOfCode2023

AOC_2023/AOC_2023.Solutions/: AOC_2023.Solutions.csproj  BenchmarkTests.cs  Day01.cs  Day01_Unrolled.cs  LRParser.cs  LRParserSpan.cs  Program.cs  RLParser.cs  RLParserSpan.cs  readme.md
AOC_2023/AOC_2023.Solutions/Day01/: Day01.cs  Day01BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day02/: Day02.cs  Day02BenchmarkTests.cs  Day02_LR.cs  Day02_LR2.cs  LRParser.cs
AOC_2023/AOC_2023.Solutions/Day03/: Day03.cs  Day03B.cs  Day03BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day04/: Day04.cs  Day04BenchmarkTests.cs  Day04Peter.cs  Day04RL.cs  Day04RLVector.cs
AOC_2023/AOC_2023.Solutions/Day05/: Day05.cs  Day05BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day06/: Day06.cs  Day06BenchmarkTests.cs  Day06Span.cs
AOC_2023/AOC_2023.Solutions/Day07/: Day07.cs  Day07BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day08/: Day08.cs  Day08BenchmarkTests.cs  Day08Generic.cs  Day08Loop.cs
AOC_2023/AOC_2023.Solutions/Day09/: Day09.cs  Day09BenchmarkTests.cs  Day09Slim.cs
AOC_2023/AOC_2023.Solutions/Day10/: Day10.cs  Day10BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day11/: Day11.cs  Day11BenchmarkTests.cs  Day11Parser.cs
AOC_2023/AOC_2023.Solutions/Day12/: Day12.cs  Day12BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day13/: Day13.cs  Day13BenchmarkTests.cs  Day13Part2.cs
AOC_2023/AOC_2023.Solutions/Day14/: Day14.cs  Day14BenchmarkTests.cs  Day14Flipped.cs  Day14Slow.cs
AOC_2023/AOC_2023.Solutions/Day15/: Day15.cs  Day15BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day16/: Day16.cs  Day16BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day17/: Day17.cs  Day17BenchmarkTests.cs  Day17Original.cs
AOC_2023/AOC_2023.Solutions/Day18/: Day18.cs  Day18BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day19/: Day19.cs  Day19BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day20/: Day20.cs  Day20BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day21/: Day21.cs  Day21BenchmarkTests.cs  Day21_Part2.cs
AOC_2023/AOC_2023.Solutions/Day22/: Day22.cs  Day22BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day23/: Day23.cs  Day23BenchmarkTests.cs
AOC_2023/AOC_2023.Solutions/Day24/: Day24.cs
AOC_2023/AOC_2023.Solutions/Day25/: Day25.cs  Day25BenchmarkTests.cs  Day25Original.cs
AOC_2023/AOC_2023.Tests/: AOC_2023.Tests.csproj  Day01_Tests.cs
AOC_2023/AOC_2023.Tests/Day01/: Day01_Tests.cs  Day01_Unrolled_Tests.cs
AOC_2023/AOC_2023.Tests/Day02/: Day02_LR_Tests.cs  Day02_Tests.cs
AOC_2023/AOC_2023.Tests/Day03/: Day03B_Tests.cs  Day03_Tests.cs
AOC_2023/AOC_2023.Tests/Day04/: Day04RLVector_Tests.cs  Day04RL_Tests.cs  Day04_Tests.cs
AOC_2023/AOC_2023.Tests/Day05/: Day05_Tests.cs
AOC_2023/AOC_2023.Tests/Day06/: Day06Span_Tests.cs  Day06_Tests.cs
AOC_2023/AOC_2023.Tests/Day07/: Day07_Tests.cs
AOC_2023/AOC_2023.Tests/Day08/: Day08Generic_Tests.cs  Day08Loop_Tests.cs  Day08_Tests.cs  input.txt
AOC_2023/AOC_2023.Tests/Day09/: Day09Slim_Tests.cs  Day09_Tests.cs
AOC_2023/AOC_2023.Tests/Day10/: Day10_Tests.cs
AOC_2023/AOC_2023.Tests/Day11/: Day11Parser_Tests.cs  Day11_Tests.cs
AOC_2023/AOC_2023.Tests/Day12/: Day12_Tests.cs
AOC_2023/AOC_2023.Tests/Day13/: Day13_Tests.cs
AOC_2023/AOC_2023.Tests/Day14/: Day14_Tests.cs
AOC_2023/AOC_2023.Tests/Day15/: Day15_Tests.cs
AOC_2023/AOC_2023.Tests/Day16/: Day16_Tests.cs
AOC_2023/AOC_2023.Tests/Day17/: Day17_Tests.cs
AOC_2023/AOC_2023.Tests/Day18/: Day18_Tests.cs
AOC_2023/AOC_2023.Tests/Day19/: Day19_Tests.cs
AOC_2023/AOC_2023.Tests/Day20/: Day20_Tests.cs  input.md  sample.md  sample2.md
AOC_2023/AOC_2023.Tests/Day21/: Day21_Tests.cs  NewFile1.txt
AOC_2023/AOC_2023.Tests/Day22/: Day22_Tests.cs
AOC_2023/AOC_2023.Tests/Day23/: Day23_Tests.cs
AOC_2023/AOC_2023.Tests/Day24/: Day24_Tests.cs
AOC_2023/AOC_2023.Tests/Day25/: Day25_Tests.cs
